<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherCaster - Quick and easy way to view any weather forecast</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Parking-Master/Simple-Alert@latest/simplealert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        position: relative;
        width: 50%;
        height: 20px;
        padding: 5px;
        left: 50%;
        margin-left: -25%;
        margin-bottom: 50px;
        outline: none !important;
        border: 2px solid #333;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 100px;
      }
      button#submit {
        position: relative;
        color: #eee;
        background: #333;
        height: 30px;
        padding: 5px;
        display: inline-flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: none !important;
        outline: none !important;
        width: 50%;
        left: 50%;
        margin-left: -25%;
        cursor: default;
      }
      button#submit:hover {
        background: #444;
      }
      p {
        margin-bottom: 100px;
      }
      a {
        color: #333;
      }
      #frame {
        position: absolute;
        z-index: 9999;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 0;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1 style="position:relative;width:50%;display:inline-flex;align-items:center;text-align:center;justify-content:center;left:50%;margin-left:-25%;">WeatherCaster</h1>
    <p style="text-align:center">Enter Country, State, City or Zip Code</p>
    <label for="location" style="position:relative;left:50%;margin-left:-25%;">Location</label>
    <br>
    <input id="location" minlength="1" type="text" spellcheck="false" />
    <br>
    <button onclick="view(document.querySelector('#location').value)" id="submit">Go</button>
    <script>
      function view(location) {
        $.getJSON("https://wttr.in/"+encodeURIComponent(location)+"?format=j1").then((weather) => {
          document.body.innerHTML = `<iframe src="./parse.html?temp=${weather.current_condition[0].temp_F}&feelslike=${weather.current_condition[0].FeelsLikeF}&humidity=${weather.current_condition[0].humidity}&desc=${weather.current_condition[0].weatherDesc[0].value}&location=${location}" id="frame"></iframe>`;
        });
      }
      if (new URLSearchParams(location.search).get('autofill')) {
        document.body.innerHTML = "";
        view(new URLSearchParams(location.search).get('location'));
        history.replaceState({}, document.title, (location.pathname!="/"?"index.html":"/"));
      }
    </script>
  </body>
</html>
