<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to continue</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Parking-Master/Simple-Alert@latest/simplealert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        position: relative;
        width: 50%;
        height: 20px;
        padding: 5px;
        left: 50%;
        margin-left: -25%;
        margin-bottom: 50px;
        outline: none !important;
        border: 2px solid #333;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 100px;
      }
      button {
        position: relative;
        color: #eee;
        background: #333;
        height: 30px;
        padding: 5px;
        display: inline-flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: none !important;
        outline: none !important;
        width: 50%;
        left: 50%;
        margin-left: -25%;
        cursor: default;
      }
      button:hover {
        background: #444;
      }
      button#refresh {
        width: 10%;
        margin-left: -10%;
      }
      button#back {
        width: 10%;
        margin-left: 0%;
      }
      p {
        margin-bottom: 100px;
      }
      a {
        color: #333;
      }
      .humidity-bar {
        position: relative;
        width: 50px;
        height: 10px;
        border: 2px solid #333;
        display: inline-block;
      }
      .humidity-progress {
        position: relative;
        height: 100%;
        background: #333;
      }
      .dryness-bar {
        position: relative;
        width: 50px;
        height: 10px;
        border: 2px solid #333;
        display: inline-block;
      }
      .dryness-progress {
        position: relative;
        height: 100%;
        background: #333;
      }
    </style>
  </head>
  <body>
    <h1 style="position:relative;width:50%;display:inline-flex;align-items:center;text-align:center;justify-content:center;left:50%;margin-left:-25%;">WeatherCaster</h1>
    <p style="text-align:center">Showing results for "<span id="location"></span>"</p>
    <br>
    <div style="text-align:center;margin-bottom:100px">
    <div style="font-size:50px;"><span style="font-size:40px;">it is </span><b><span id="temp-f"></span>&deg;</b> <small id="temp-f-yt">(f)</small></div>
    <div><i>and feels like <span id="feels-like"></span>&deg; <small id="feels-like-yt">(f)</small></i></div>
    <br>
    <div>humidity: <span id="humidity"></span>% | <div class="humidity-bar"><div class="humidity-progress" style="width:100%;"></div></div></div>
    <div>dryness: <span id="dryness"></span>% | <div class="dryness-bar"><div class="dryness-progress" style="width:100%;"></div></div></div>
    <div>description: <b><span id="description"></span></b></div>
    </div>
    <br>
    <button onclick="top.location.replace('index.html?autofill=true&location='+new URLSearchParams(location.search).get('location'))" id="refresh">&circlearrowright;</button>
    <button onclick="top.location.replace('./')" id="back">&leftarrow;</button>
    <script>
      window.addEventListener("load", () => {
        let feelslike = new URLSearchParams(location.search).get("feelslike");
        let humidity = new URLSearchParams(location.search).get("humidity");
        let desc = new URLSearchParams(location.search).get("desc");
        let loc = new URLSearchParams(location.search).get("location");
        let tempf = new URLSearchParams(location.search).get("temp");
        document.querySelector("#temp-f").textContent = tempf;
        document.querySelector("#feels-like").textContent = feelslike;
        document.querySelector("#location").textContent = loc;
        document.querySelector("#humidity").textContent = humidity;
        document.querySelector("#dryness").textContent = 100-humidity;
        document.querySelector(".humidity-progress").style.width = humidity + "%";
        document.querySelector(".dryness-progress").style.width = (100-humidity) + "%";
        document.querySelector("#description").textContent = desc;
        document.querySelector("#temp-f").addEventListener("mouseover", function() {
          this.textContent = ((tempf-32)*(5/9)).toFixed(0);
          document.querySelector("#temp-f-yt").textContent = "(c)";
        });
        document.querySelector("#temp-f").addEventListener("mouseout", function() {
          this.textContent = tempf;
          document.querySelector("#temp-f-yt").textContent = "(f)";
        });
        // ...
        document.querySelector("#feels-like").addEventListener("mouseover", function() {
          this.textContent = ((feelslike-32)*(5/9)).toFixed(0);
          document.querySelector("#feels-like-yt").textContent = "(c)";
        });
        document.querySelector("#feels-like").addEventListener("mouseout", function() {
          this.textContent = feelslike;
          document.querySelector("#feels-like-yt").textContent = "(f)";
        });
      });
    </script>
  </body>
</html>
